{
  "name": "shoppingtool",
  "version": "0.1.0",
  "private": true,
  "description": "OpenUI5 shopping list MVP with mock product recognition.",
  "scripts": {
    "start": "UI5_DATA_DIR=.ui5-data XDG_CONFIG_HOME=.config ui5 serve --open index.html",
    "serve": "UI5_DATA_DIR=.ui5-data XDG_CONFIG_HOME=.config ui5 serve",
    "build": "UI5_DATA_DIR=.ui5-data XDG_CONFIG_HOME=.config ui5 build --all",
    "discover:lidl": "node scripts/discover-lidl-offers.js",
    "extract:lidl-pdf": "node scripts/extract-lidl-pdf-text.js",
    "normalize:lidl": "node scripts/normalize-lidl-flyer.js",
    "parse:lidl-offers": "node scripts/parse-lidl-offers.js",
    "promote:lidl-offers": "node scripts/promote-lidl-offers.js",
    "lint": "eslint webapp test scripts",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "@ui5/cli": "^4.0.0",
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "minisearch": "^7.2.0"
  }
}
